LOCALDB= "mongodb+srv://test1:123@cluster0.pggjjmj.mongodb.net/test1"
SALTROUND=8
signatureCode="hi@WshlliN$"
PORT="5000"
TOKENSTARTSWITH="Min@__"
EMAIL_PASSWORD="hjrkijlkklxzyiae"
EMAIL="minag2077@gmail.com"
MOOD = "DEV"
CLOUD_NAME= "dl9tstane"
API_KEY= "749232287621589"
API_SECRET= "ZHBl_rqyz6Xz1s-qRoeuPRTG3sA"